[tox]
minversion = 1.6
envlist = py39-flake8

[testenv]
deps =
  -rtest-deps.txt
commands = nosetests []
passenv = HOME
# recreate = True

[testenv:py39-flake8]
deps = flake8
commands = python -m flake8 src
usedevelop = True
