[tox]
minversion = 1.6
envlist = py{27,39}-{pytest,flake8}

[gh-actions]
python =
    2.7: py27
    3.9: py39

[testenv]

[testenv:py{27,39}-pytest]
deps =
  -rtest-deps.txt
commands = pytest
passenv = HOME
recreate = False

[testenv:py{27,39}-flake8]
platform = linux|darwin
deps = flake8
commands = python -m flake8 src
usedevelop = True
recreate = False
